{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelReservationApplication<hotel-reservation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.jp.reservation.HotelReservationApplication",
            "projectName": "hotel-reservation",
            "args": ""
        }
    ]
}